CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_DB=db_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PRAKTIKUM_AUTH=https://ya-praktikum.tech/api/v2/auth/user